{
	"name": "lzr",
	"version": "1.3.5",
	"description": "李泽荣 的 Javascript 库",
	"main": "initLZRbyNode.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"express": "4.x",
		"dot": "1.1.x",
		"mongodb": "2.2.x",
		"iconv-lite": "0.4.x",
		"body-parser": "1.17.x"
	},
    "devDependencies": {},
	"author": "ziniulian",
	"license": "GPL"
}
